global def fpgaShellsRoot = here

def scalacOpts =
  "-deprecation",
  "-feature",
  "-unchecked",
  "-language:reflectiveCalls",
  "-Xsource:2.11",
  Nil

global def fpgaShellsScalaModule =
  def scalaVersion = rocketchipScalaModule.getScalaModuleScalaVersion
  makeScalaModule "fpga-shells" here scalaVersion
  | setScalaModuleDeps (sifiveBlocksScalaModule, rocketchipScalaModule, Nil)
  | setScalaModuleScalacOptions scalacOpts
  | addMacrosParadiseCompilerPlugin

######################## Publishing the JSON file ###########################

def jsonFile = source "{here}/json/build.json"

def jsonObject = jsonFile.parseJSONFile | getPass | getOrElse JNull

publish ipJsonObject = jsonObject, Nil 

##############################################################################



