// addr
"A20", "B19", "C20", "A19", "A17", "A16", "D20", "C18", "D17", "C19", "B21", "B17", "A15", "A21", "F17", "E17", 
// ba
"D21", "C21", "D18", 
// ctrl: ras_n, cas_n, we_n, reset_n, ck_p, ck_n, cke, cs_n, odt
"E20", "K17", "F20", "P18", "E19", "E18", "K19", "J17", "H20", 
// dm
"M13", "K15", "F12", "A14", "C23", "D25", "C31", "F31", 
// dq
"N14", "N13", "L14", "M14", "M12", "N15", "M11", "L12", "K14", "K13", "H13", "J13", "L16", "L15", "H14", "J15", 
"E15", "E13", "F15", "E14", "G13", "G12", "F14", "G14", "B14", "C13", "B16", "D15", "D13", "E12", "C16", "D16", 
"A24", "B23", "B27", "B26", "A22", "B22", "A25", "C24", "E24", "D23", "D26", "C25", "E23", "D22", "F22", "E22", 
"A30", "D27", "A29", "C28", "D28", "B31", "A31", "A32", "E30", "F29", "F30", "F27", "C30", "E29", "F26", "D30", 
// ddr3_dqs_n
"M16", "J12", "G16", "C14", "A27", "E25", "B29", "E28", 
// ddr3_dqs_p
"N16", "K12", "H16", "C15", "A26", "F25", "B28", "E27", 


// addr
"AN19", "AR19", "AP20", "AP17", "AP18", "AJ18", "AN16", "AM16", "AK18", "AK19", "AM17", "AM18", "AL17", "AK17", "AM19", "AL19", 
// ba
"AR17", "AR18", "AN18", 
// ctrl: ras_n, cas_n, we_n, reset_n, ck_p, ck_n, cke, cs_n, odt
"AV19", "AT20", "AU19", "BB19", "AT17", "AU17", "AW17", "AV16", "AT16", 
// dm
"AT22", "AL22", "AU24", "BB23", "BB12", "AV15", "AK12", "AP13", 
// dq
"AN24", "AM24", "AR22", "AR23", "AN23", "AM23", "AN21", "AP21", "AK23", "AJ23", "AL21", "AM21", "AJ21", "AJ20", "AK20", "AL20", 
"AW22", "AW23", "AW21", "AV21", "AU23", "AV23", "AR24", "AT24", "BB24", "BA24", "AY23", "AY24", "AY25", "BA25", "BB21", "BA21", 
"AY14", "AW15", "BB14", "BB13", "AW12", "AY13", "AY12", "BA12", "AU12", "AU13", "AT12", "AU14", "AV13", "AW13", "AT15", "AR15", 
"AL15", "AJ15", "AK14", "AJ12", "AJ16", "AL16", "AJ13", "AK13", "AR14", "AT14", "AM12", "AP11", "AM13", "AN13", "AM11", "AN11", 
// ddr3_dqs_n
"AP22", "AK22", "AU21", "BB22", "BA14", "AR12", "AL14", "AN14", 
// ddr3_dqs_p
"AP23", "AJ22", "AT21", "BA22", "BA15", "AP12", "AK15", "AN15", 